<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iOS Push notifications</title>
  <meta name="description" content="">
  <meta name="CSUSB" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="skeletoncss/normalize.css">
  <link rel="stylesheet" href="skeletoncss/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>iOS Push notifications International Studies</h4>
        <form action="push.php" method="post">
              <input type="text" name="message" maxlength="100">
              <input type="submit" value="Send Notification">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
